<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griff Tracker</title>
    {{ turbo() }}
    <style>
        /* Add any custom styles for your landing page here */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container-wrapper {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .container {
            flex: 75%;
            padding: 20px;
            position: relative;
        }
        .agenda {
            height: 600px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            position: relative;
        }
        .agenda iframe {
            width: 100%;
            height: 100%;
            border: solid 1px #777;
        }
        /* Style for navigation bar */
        nav {
            background-color: #007bff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        /* Optional: Adjust layout for smaller screens */
        @media screen and (max-width: 768px) {
            .container-wrapper {
                flex-direction: column;
            }
            .container {
                flex: 100%;
            }
            .agenda {
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/calendar">Calendar</a>
        <a href="/notifications">Email Notifications</a>
    </nav>
    <div class="container-wrapper">
        <div class="container">
            <h1>Welcome to the Griff Tracker!</h1>
            <h3>The dog is at: {{ lat }}, {{ long }}</h3>
            <!-- This is where you'll embed the contents of index.html -->
            {{ iframe|safe }}
        </div>
    {% include "loadmap.html" %}
    {% block content %}{% endblock %}        <div class="agenda" style="flex: 25%;">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FChicago&bgcolor=%234285F4&showTabs=0&title=Griff's%20Events&mode=AGENDA&showNav=0&src=ZmFuc29mZ3JpZmY1MUBnbWFpbC5jb20&color=%23039BE5" style="border:solid 1px #777; width: 100%; height: 100%;" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
</body>
</html>
