<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griff Tracker</title>
    <style>
        /* Add any custom styles for your landing page here */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative; /* Ensure container is positioned for absolute positioning of event dates */
        }
        /* Style for navigation bar */
        nav {
            background-color: #007bff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/calendar">Calendar</a>
        <a href="/notifications">Email Notifications</a>
    </nav>
    <div class="container">
        <h1>Notif test!</h1>
        <label for="email">Enter your email below to get notified when Griff II is on campus:</label><br>
        <input type="email" id="email" name="email">
        <input type="submit" value="Submit email!">
    </div>
</body>
</html>
